<!DOCTYPE HTML>
<!--
Modifie par Alexandre Zvenigorosky - 14-10-2009
-->
<html>
	<head>
		<title>Boite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="ADDRWEB/liens/IPADDR/tables.js"></script>
<script type="text/javascript">
function getIFrameDocument(aID){
var docFen=window.opener.document;
  // if contentDocument exists, W3C compliant (Mozilla)
if (docFen.getElementById(aID).contentDocument){
return docFen.getElementById(aID).contentDocument;
} else {
    // IE
return docFen.frames[aID].document;
  }
}

function formate(motClef,phrase) {
	getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
}

function envoyer()
{	
	var txt='';
	var t=document.getElementById("txtpos").value;
	var t2=document.getElementById("txtpadding").value;
	var t3=document.getElementById("txtlargeur").value;
	if ((t.length) && (t3.length)){
		txt+='float: '+t+'; width: '+t3+'; ';
		if (t2.length) txt+='padding: '+t2+'; ';
	}
	t=document.getElementById("txtclr").value;
	t2=document.getElementById("txtfnd").value;
	t3=document.getElementById("txtalign").value;
	var t4=document.getElementById("txtindent").value;
	if (t.length) txt+='color: '+t+'; ';
	if (t2.length) txt+='background-color: '+t2+'; ';
	if (t3.length) txt+='text-align: '+t3+'; ';
	if (t4.length) txt+='text-indent: '+t4+'; ';
	t=document.getElementById("txtmarge").value;
	if (t.length) txt+='margin: '+t+'; ';

	t=document.getElementById("txtstylehaut").value;
	t2=document.getElementById("txtephaut").value;
	t3=document.getElementById("txtclrhaut").value;
	if ((t.length) && (t2.length) && (t3.length)){
		txt+='border-top-style: '+t+'; ';
		txt+='border-top-width: '+t2+'; ';
		txt+='border-top-clr: '+t3+'; ';
	}
	t=document.getElementById("txtstylegauche").value;
	t2=document.getElementById("txtepgauche").value;
	t3=document.getElementById("txtclrgauche").value;
	if ((t.length) && (t2.length) && (t3.length)){
		txt+='border-left-style: '+t+'; ';
		txt+='border-left-width: '+t2+'; ';
		txt+='border-left-clr: '+t3+'; ';
	}
	t=document.getElementById("txtstyledroit").value;
	t2=document.getElementById("txtepdroit").value;
	t3=document.getElementById("txtclrdroit").value;
	if ((t.length) && (t2.length) && (t3.length)){
		txt+='border-right-style: '+t+'; ';
		txt+='border-right-width: '+t2+'; ';
		txt+='border-right-clr: '+t3+'; ';
	}
	t=document.getElementById("txtstylebas").value;
	t2=document.getElementById("txtepbas").value;
	t3=document.getElementById("txtclrbas").value;
	if ((t.length) && (t2.length) && (t3.length)){
		txt+='border-bottom-style: '+t+'; ';
		txt+='border-bottom-width: '+t2+'; ';
		txt+='border-bottom-clr: '+t3+'; ';
	}
	if (txt.length) formate("inserthtml",'<div style="'+txt+'">texte &agrave; remplacer:</div>');
	window.close();
}
</script>
</head>
<body style="overflow: hidden">
		<H2>Styles de bloc</H2>
<form name="texte" id="texte" method="post">
		<B>Position relative</B><BR>
		Position:  
		<select id="txtpos" size="1">
		<option value="left">Gauche</option>
		<option value="right">Droite</option>
	</select>
	&nbsp;&nbsp;&nbsp;Padding <select id="txtpadding" size="1">
	<option></option>
	<option>1em</option>
	<option>2em</option>
	<option>3em</option>
	<option>4em</option>
	<option>5em</option>
	<option>1px</option>
	<option>2px</option>
	<option>3px</option>
	<option>4px</option>
	<option>5px</option>
	<option>6px</option>
	<option>7px</option>
	<option>8px</option>
	<option>9px</option>
	<option>10px</option>
	<option>11px</option>
	<option>12px</option>
	<option>15px</option>
	<option>20px</option>
	<option>25px</option>
	</select>
	&nbsp;&nbsp;&nbsp;Largeur <select id="txtlargeur" size="1">
	<option>5%</option>
	<option>6%</option>
	<option>7%</option>
	<option>8%</option>
	<option>9%</option>
	<option selected>10%</option>
	<option>11%</option>
	<option>12%</option>
	<option>15%</option>
	<option>18%</option>
	<option>20%</option>
	<option>22%</option>
	<option>25%</option>
	<option>30%</option>
	<option>35%</option>
	<option>40%</option>
	<option>45%</option>
	<option>50%</option>
	<option>60%</option>
	<option>66%</option>
	<option>75%</option>
	<option>90%</option>
	<option>100%</option>
</select></br></br>
<B>couleurs</B><BR>
<input id="txtclr" type="color">
&nbsp;&nbsp;&nbsp;
couleur de fond <input id="txtfnd" type="color">
<br><br><B>Alignement</B><BR>
type: <select id="txtalign" size="1">
<option></option>
<option value="left">Gauche</option>
<option value="center">Centr&eacute;</option>
<option value="justify">justifi&eacute;</option>
</select>
&nbsp;&nbsp;&nbsp;Indentation :
<select id="txtindent" size="1">
<option></option>
<option>1em</option>
<option>2em</option>
<option>3em</option>
<option>4em</option>
<option>5em</option>
</select>&nbsp;&nbsp;&nbsp;
marges: <select id="txtmarge" size="1">
<option></option>
<option>1em</option>
<option>2em</option>
<option>3em</option>
<option>4em</option>
<option>5em</option>
</select>
<br><br>
<b>Bordure</b><br>
<table border="0"><tr align="center"><td></td>
<td><H1>&uarr;</H1>
Style: <select id="txtstylehaut" size="1">
<option></option>
<option value="dotted">points</option>
<option value="dashed">hachur&eacute;</option>
<option value="solid">ligne</option>
<option value="groove">Groove</option>
<option value="ridge">Ridge</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="double">Double</option>
</select>
<br>
Epaisseur: <select id="txtephaut" size="1">
<option>1px<//option>
<option>2px</option>
<option>3px</option>
<option>4px</option>
<option>5px</option>
</select><br>
Couleur: <input id="txtclrhaut" type="color">
</td><td></td></tr>
<tr align="center">
<td><H1>&larr;</H1>
Style: <select id="txtstylegauche" size="1">
<option></option>
<option value="dotted">points</option>
<option value="dashed">hachur&eacute;</option>
<option value="solid">ligne</option>
<option value="groove">Groove</option>
<option value="ridge">Ridge</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="double">Double</option>
</select>
Epaisseur: <select id="txtepgauche" size="1">
<option>1px<//option>
<option>2px</option>
<option>3px</option>
<option>4px</option>
<option>5px</option>
</select><br>
<input id="txtclrgauche" type="color">
</td><td></td>
<td><H1>&rarr;</H1>
Style: <select id="txtstyledroit" size="1">
<option></option>
<option value="dotted">points</option>
<option value="dashed">hachur&eacute;</option>
<option value="solid">ligne</option>
<option value="groove">Groove</option>
<option value="ridge">Ridge</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="double">Double</option>
</select>
Epaisseur: <select id="txtepdroit" size="1">
<option>1px<//option>
<option>2px</option>
<option>3px</option>
<option>4px</option>
<option>5px</option>
</select><br>
<input id="txtclrdroit" type="color">
</td></tr>
<tr align="center"><td></td><td><H1>&darr;</H1>
Style: <select id="txtstylebas" size="1">
<option></option>
<option value="dotted">points</option>
<option value="dashed">hachur&eacute;</option>
<option value="solid">ligne</option>
<option value="groove">Groove</option>
<option value="ridge">Ridge</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="double">Double</option>
</select>
Epaisseur: <select id="txtepbas" size="1">
<option>1px<//option>
<option>2px</option>
<option>3px</option>
<option>4px</option>
<option>5px</option>
</select><br>
<input id="txtclrbas" type="color">
</td><td></td></tr></table>
<BR>&nbsp;&nbsp;<input type="submit" name="envVal" id="envVal" value="envoi" onclick="envoyer();">
</form>
</body>
</html>
