<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!--
Modifie par Alexandre Zvenigorosky - 14-10-2009
-->
<html>
	<head>
		<title>Mode d'execution</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="ADDRWEB/liens/IPADDR/tables.js"></script>
<script type="text/javascript">
function getIFrameDocument(aID){
var docFen=window.opener.document;
  // if contentDocument exists, W3C compliant (Mozilla)
if (docFen.getElementById(aID).contentDocument){
return docFen.getElementById(aID).contentDocument;
} else {
    // IE
return docFen.frames[aID].document;
  }
}

function formate(motClef,phrase) {
	getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
}

function envoyer()
{	

	var sqla=document.getElementById('txtMode').value;
	if (sqla) formate("inserthtml",sqla);
	window.close();
}
</script>
	</head>
	<body style="overflow: hidden">
<form name="texte" id="texte" method="post">
		<H2>Mode d'exécution</H2>
		<select id="txtMode" size="2">
		<option value="[log]">Mode connect&eacute;</option>
		<option value="[frm]">Mode Identification</option>
		</select>
<BR><BR>&nbsp;&nbsp;<input type="submit" name="envVal" id="envVal" value="envoi" onclick="envoyer();">
	</body>
</html>
