<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>s�lection couleur</title>
</head>
<body onload="load()">
<script type="text/javascript">
function load(){
document.getElementById("couleur").focus();
}

function getIFrameDocument(aID){
var docFen=window.opener.document;
  // if contentDocument exists, W3C compliant (Mozilla)
  if (docFen.getElementById(aID).contentDocument){
    return docFen.getElementById(aID).contentDocument;
  } else {
    // IE
    return docFen.frames[aID].document;
  }
}

function verifInt(val,valMin,valMax){
// donne -1 si non valide
	var regle=/^[0-9]+$/;
	if (!regle.test(val)){
		alert(val+" n'est pas un nombre valide!");
		return -1;
	}
	if ((val < valMin) || (val > valMax)){
		alert(val+" n'est pas compris entre "+valMin+" et "+valMax+" !");
		return -1;
	}
	return val;
}

function formate(motClef,phrase) {
	getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
//	document.getElementById('fenetre').contentWindow.focus();
  return;
}

function valide(){
	var listes=document.getElementById("couleur");
	var colori=listes.value;
	formate("backcolor",colori);
	window.close();
}
</script>
Choix d'une couleur de fond<br>
<form name="tablev1" id="tablev1" method="post">
<input type="color" name="couleur" id="couleur">
<input type="submit" value="S�lection" name="definir" id="definir" onclick="valide();">
</form>
</body>
</html>
