#outils {
               width: 700px;
               background: buttonface;
               border-top: 1px solid buttonhighlight;
               border-left: 1px solid buttonhighlight;
               border-bottom: 1px solid buttonshadow;
               border-right: 1px solid buttonshadow;
               margin: 0;
               text-align:right;
}

.out {
               background: buttonface;
               border: 1px solid buttonface;
               margin: 1;
}

.over {
               background: buttonface;
               border-top: 1px solid buttonhighlight;
               border-left: 1px solid buttonhighlight;
               border-bottom: 1px solid buttonshadow;
               border-right: 1px solid buttonshadow;
               margin: 1;
}
