<script language="Javascript" src="barreoutils.js"></script>
<BR><center>
    <table cellpadding="0" cellspacing="0" border="2" >
      <tr>
        <td>
          <div id="outils">
<img src="h1.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h1>');">
<img src="h2.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h2>');">
<img src="h3.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h3>');">
<img src="h4.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h4>');">
<img src="h5.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h5>');">
<img src="h6.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<h6>');">
<img src="pre.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<pre>');">
<img src="addresse.gif"
          width="24" height="16" align="middle"
          onClick="formate('formatblock','<address>');">
<img src="p.gif"
          width="16" height="16" align="middle"
          onClick="formate('formatblock','<p>');">
<img src="ecriture.gif"
          width="16" height="16" align="middle"
          onClick="defForeColor();">
<img src="fond.gif"
          width="16" height="16" align="middle"
          onClick="defBackColor();">
<img src="exposant.gif"
          width="16" height="16" align="middle"
          onClick="formate('superscript',null);">
<img src="indice.gif"
          width="16" height="16" align="middle"
          onClick="formate('subscript',null);">
<img src="souligne.gif"
          width="16" height="16" align="middle"
          onClick="formate('underline',null);">
<img src="efface.gif"
          width="16" height="16" align="middle"
          onClick="formate('undo',null);">
<img src="texte.gif"
          width="16" height="16" align="middle"
          onClick="formate('removeformat',null);">
<img src="bold.gif"
          width="16" height="16" align="middle"
          onClick="formate('bold',null);">
<img src="italic.gif"
          width="16" height="16" align="middle"
          onClick="formate('italic',null);">
<img src="link.gif"
          width="36" height="16" align="middle"
          onClick="lien();">
<img src="indente.gif"
          width="16" height="16" align="middle"
          onClick="formate('indent',null);">
<img src="desindente.gif"
          width="16" height="16" align="middle"
          onClick="formate('outdent',null);">
<img src="left.gif"
          width="16" height="16" align="middle"
          onClick="formate('justifyleft',null);">
<img src="center.gif"
          width="16" height="16" align="middle"
          onClick="formate('justifycenter',null);">
<img src="right.gif"
          width="16" height="16" align="middle"
          onClick="formate('justifyright',null);">
<img src="justify.gif"
          width="16" height="16" align="middle"
          onClick="formate('justifyfull',null);">
<img src="table.gif"
          width="16" height="16" align="middle"
          onClick="defTable();">
<img src="sauve.gif"
          width="16" height="16" align="middle"
          onClick="sauve();">
<img src="lst.gif"
          width="16" height="16" align="middle"
          onClick="formate('insertunorderedlsit',null);">
<img src="num.gif"
          width="16" height="16" align="middle"
          onClick="formate('insertorderedlist',null);">
<img src="img.gif"
          width="16" height="16" align="middle"
          onClick="formate('justifycenter',null);">
          </div>
        </td>
      </tr>
    </table>
  </center>
</form>
<center><iframe src="fenetre.html" id="fenetre" frameborder="1" height="350 px" width="75%"></frame></center>
</body>
</html>
