<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>editeur 0.0.2</title>
<link rel="stylesheet" type="text/css" href="barreOutils.css">
<script language="Javascript" src="barreoutils.js"></script>
</head>
<body onload="load();">
<form name="formulaire">
  <center>
    <table cellpadding="0" cellspacing="0" border="2">
      <tr>
        <td>
          <div id="outils">
<img class="out" src="h1.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h1>');">
<img class="out" src="h2.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h2>');">
<img class="out" src="h3.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h3>');">
<img class="out" src="h4.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h4>');">
<img class="out" src="h5.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h5>');">
<img class="out" src="h6.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<h6>');">
<img class="out" src="pre.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<pre>');">
<img class="out" src="addresse.gif"
          width="24" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<address>');">
<img class="out" src="p.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('formatblock','<p>');">
<img class="out" src="ecriture.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="defForeColor();">
<img class="out" src="fond.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="defBackColor();">
<img class="out" src="exposant.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('superscript',null);">
<img class="out" src="indice.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('subscript',null);">
<img class="out" src="souligne.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('underline',null);">
<img class="out" src="efface.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('undo',null);">
<img class="out" src="texte.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('removeformat',null);">
<img class="out" src="bold.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('bold',null);">
<img class="out" src="italic.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('italic',null);">
<img class="out" src="link.gif"
          width="36" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="lien();">
<img class="out" src="indente.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('indent',null);">
<img class="out" src="desindente.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('outdent',null);">
<img class="out" src="left.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('justifyleft',null);">
<img class="out" src="center.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('justifycenter',null);">
<img class="out" src="right.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('justifyright',null);">
<img class="out" src="justify.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('justifyfull',null);">
<img class="out" src="table.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="defTable();">
<img class="out" src="sauve.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="sauve();">
<hr>
<img class="out" src="sauve.gif"
          width="16" height="16" align="middle"
          onMouseOver="this.className='over';" onMouseOut="this.className='out';"
          onClick="formate('inserthtml','<input name=\'[essai.chp1]\' size=\'10\' maxlength=\'10\' id=\'[essai.chp1]\'>');">

          </div>
        </td>
      </tr>
    </table>
  </center>
</form>
<center><iframe src="fenetre.html" id="fenetre" frameborder="1" height="350 px" width="75%"></frame></center>
</body>
</html>