<!DOCTYPE HTML>
<head>
<title>insertion d'un lien</title>
<script type="text/javascript">
function getIFrameDocument(aID){
	var docFen=window.opener.document;
	return docFen.getElementById(aID).contentDocument;
}

function formate(motClef,phrase) {
getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
return;
}

function envoyer()
{
var vintitule=document.getElementById('intitule').value;
var vfichier=document.getElementById('fichier').value;
if ((!vintitule) || (!vfichier)) return;
var phrase='<A HREF="'+vfichier+'">'+vintitule+'</A>';
formate("inserthtml",phrase);
window.close();
}
</script>
</head>
<body>
<form name="texte" id="texte" method="post">
<TABLE>
<TR>
<TD>page web cible</TD>
<TD><input type="file" name="fichier" id="fichier" accept="text/html"></TD></TR>
<TR><TD>texte &agrave; afficher</TD>
<TD><input type="text" name="intitule" id="intitule" length="24" maxlength="96"></TD></TR>
</TABLE>
&nbsp;&nbsp;<input type="button" name="envVal" id="envVal" value="ins&egrave;rer" onclick="envoyer();">
</form>
</body>
</html>
