<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>definition tableau</title>
</head>
<body onload="load()">
<script type="text/javascript">
function load(){
document.getElementById("nblig").focus();
}

function getIFrameDocument(aID){
var docFen=window.opener.document;
  // if contentDocument exists, W3C compliant (Mozilla)
  if (docFen.getElementById(aID).contentDocument){
    return docFen.getElementById(aID).contentDocument;
  } else {
    // IE
    return docFen.frames[aID].document;
  }
}

function verifInt(val,valMin,valMax){
// donne -1 si non valide
	var regle=/^[0-9]+$/;
	if (!regle.test(val)){
		alert(val+" n'est pas un nombre valide!");
		return -1;
	}
	if ((val < valMin) || (val > valMax)){
		alert(val+" n'est pas compris entre "+valMin+" et "+valMax+" !");
		return -1;
	}
	return val;
}

function formate(motClef,phrase) {
	getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
//	document.getElementById('fenetre').contentWindow.focus();
  return;
}

function valide(){
	var x=document.getElementById("nblig").value;
	var y=document.getElementById("nbcol").value;	
	x=verifInt(x,1,50);
	y=verifInt(y,1,50);
	if ((x != -1) && (y != -1)){
		var txt="<TABLE BORDER=\"1\">";
		var i,j;
		for(i=0;i<x;i++){
			txt+="<TR>";
			for(j=0;j<y;j++){
				txt+="<TD>&nbsp;</TD>";
			}
			txt+="</TR>";
		}
		txt+="</TABLE>";
		formate("inserthtml",txt);
	}
	window.close();
}
</script>
Tableau<br>
<form name="tablev1" id="tablev1" method="post">
lignes <input type="texte" size="2" maxlength="2" name="nblig" id="nblig">&nbsp;&nbsp;
colonnes <input type="texte" size="2" maxlength="2" name="nbcol" id="nbcol">&nbsp;&nbsp;
<input type="submit" value="D�finir" name="definir" id="definir" onclick="valide();">
</form>
</body>
</html>
