<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!--
Modifie par Alexandre Zvenigorosky - 14-10-2009
-->
<html>
	<head>
		<title>Definition de Formulaire</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="/liens/root/tables.js"></script>
<script type="text/javascript">
function getIFrameDocument(aID){
var docFen=window.opener.document;
  // if contentDocument exists, W3C compliant (Mozilla)
if (docFen.getElementById(aID).contentDocument){
return docFen.getElementById(aID).contentDocument;
} else {
    // IE
return docFen.frames[aID].document;
  }
}

function formate(motClef,phrase) {
	getIFrameDocument('fenetre').execCommand(motClef,false, phrase);
}

function envoyer()
{	
	var a=document.getElementById('txtNom').value;
	if (a){
		var b="<FORM NAME=\""+a+"\" ID=\""+a+"\" METHOD=\"POST\">";
		formate("inserthtml",b);
	}
	window.close();
}
</script>
</head>
<body>
<form name="texte" id="texte" method="post">
<center>
<H2>Définition de formulaire</H2>
Nom <input type="text" name="txtNom" id="txtNom" size="16" maxlength="24" value="">
<BR>&nbsp;&nbsp;<input type="submit" name="envVal" id="envVal" value="envoi" onclick="envoyer();">
</form>
</body>
</html>
